# TaskManagement.API

TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManagement.API/Data/: AppDbContext.cs
TaskManagement.API/Entities/: TaskItem.cs
TaskManagement.API/Migrations/: 20260519193308_InitialCreate.Designer.cs  20260519193308_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/Services/: TaskService.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj  TaskServiceTests.cs
